# Webcam

./: .gitignore  build.gradle  gradle.properties  settings.gradle
lib_tcsuperplayer/: build.gradle
lib_tcvideojoiner/: build.gradle
lib_tcvideojoiner/src/main/res/values/: dimens.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/libin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/libin/mylibrary/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
mylibrary/src/main/java/com/libin/mylibrary/base/: MyApplication.java
mylibrary/src/main/java/com/libin/mylibrary/db/: CursorHelper.java  DaoConfig.java  DbModel.java  ManyToOneLazyLoader.java  NiceDB.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java
mylibrary/src/main/java/com/libin/mylibrary/http/: OkHttpUtils.java
mylibrary/src/main/java/com/libin/mylibrary/localimage/: PhotoPagerActivity.java  PhotoPickerActivity.java  SavePhotoAsyncTask.java
mylibrary/src/main/java/com/libin/mylibrary/util/: BaseAppManager.java  GlideLoadUtils.java  StringUtils.java  ToastUtils.java
mylibrary/src/main/java/com/libin/mylibrary/widget/: HideViewCallback.java  MainNavigateTabBar.java
mylibrary/src/main/res/drawable/: bg_red_point.xml
mylibrary/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_toolbar.xml  comui_tab_view.xml  dialog_photo_select.xml  message.xml  title_bar.xml
mylibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: base_file_paths.xml
mylibrary/src/test/java/com/libin/mylibrary/: ExampleUnitTest.java
pad/: build.gradle
pad/src/androidTest/java/com/wstv/pad/: ExampleInstrumentedTest.java
pad/src/main/: AndroidManifest.xml
pad/src/main/java/com/wstv/pad/: AppConstant.java  AppUrl.java  MainActivity.java  WsApp.java
pad/src/main/java/com/wstv/pad/activity/: AboutUsActivity.java  ActionDetailActivity.java  BindPhoneActivity.java  CamDetailActivity.java  CashActivity.java  FollowListActivity.java  GiftRankingActivity.java  LivePageActivity.java  LocalImagePagerActivity.java  LoginPhoneActivity.java  MainActivity.java  MessageListActivity.java  PerformerActivity.java  RechargeActivity.java  RecordActivity.java  SearchActivity.java  StartActivity.java  TestActivity.java  UserInfoActivity.java  VideoActivity.java  VideoCommentsActivity.java  WithRankingActivity.java
pad/src/main/java/com/wstv/pad/adapter/: ActionAdapter.java  GiftAdapter.java  HGridLayoutManager.java  HallPagerAdapter.java  LivePagerAdapter.java  LocalImagePagerAdapter.java  PerformerPagerAdapter.java
pad/src/main/java/com/wstv/pad/dialog/: GiftDialog.java  OrderCodeDialog.java  RedPacketDialog.java
pad/src/main/java/com/wstv/pad/entity/: CustomMsg.java  GiftEntity.java  VideoPic.java
pad/src/main/java/com/wstv/pad/fragment/: BaseFragment.java  BaseRecyclerFragment.java  FollowFragment.java  HallFragment.java  LiveFragment.java  MainFragment.java  MineFragment.java  PerformerActionFragment.java  PerformerVideoFragment.java  RankingFragment.java
pad/src/main/java/com/wstv/pad/gift/: NumAnim.java
pad/src/main/java/com/wstv/pad/holder/: BlankFooterHolder.java
pad/src/main/java/com/wstv/pad/http/: HttpService.java
pad/src/main/java/com/wstv/pad/util/: AndroidBug5497Workaround.java  AppUtil.java  CrashHandler.java  DownloadReceiver.java  FileUtil.java  IMUtil.java  LiveRoomUtil.java  LoadingInterface.java  NumberUtil.java  PatternUtils.java  RealmUtils.java  SoftKeyBoardListener.java  UpdateUtil.java  UserUtil.java  VideoPicUtil.java
pad/src/main/java/com/wstv/pad/watcher/: RMBInputTextWatcher.java  WatcherCallback.java
pad/src/main/java/com/wstv/webcam/: AppUrl.java  MainActivity.java  WsApp.java
pad/src/main/res/drawable/: bg_activity_start.xml  bg_black_circle.xml  bg_btn_cancel_order.xml  bg_btn_check_order.xml  bg_btn_login.xml  bg_btn_login_w.xml  bg_btn_radius.xml  bg_cash_circle.xml  bg_edit_layout_login.xml  bg_get_red_packet.xml  bg_gift_checked.xml  bg_gift_not_check.xml  bg_gift_not_select.xml  bg_gift_radio.xml  bg_gift_radius.xml  bg_gift_selected.xml  bg_gray_bolder_pink_radius.xml  bg_gray_dark_radius.xml  bg_gray_radius.xml  bg_hall.xml  bg_hot_tag.xml  bg_item_press.xml  bg_item_room.xml  bg_level.xml  bg_login_right.xml  bg_pink_circle.xml  bg_ranking_radio.xml  bg_search_hot.xml  bg_translucent_big_radius.xml  bg_transparent_bolder_dark_radius.xml  text_color_gift.xml  text_recharge_label_check.xml  text_recharge_price_check.xml
pad/src/main/res/layout/: activity_about_us.xml  activity_action_detail.xml  activity_cam_detail.xml  activity_chat_room.xml  activity_live_page.xml  activity_login_phone.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_user_info.xml  activity_video.xml  dialog_chat_list.xml  dialog_chat_room.xml  dialog_gift.xml  dialog_input_text.xml  dialog_order_code.xml  dialog_performer_info.xml  footer_blank.xml  fragment_hall.xml  fragment_live.xml  fragment_main.xml  fragment_performer_action.xml  fragment_performer_video.xml  fragment_recycler.xml  gift_anim_item.xml  header_cash.xml  header_gift_menu.xml  header_hall.xml  header_ranking.xml  header_search.xml  item_action_bottom.xml  item_action_top.xml  item_cash.xml  item_chat.xml  item_chat_list.xml  item_chat_room_left.xml  item_chat_room_right.xml  item_follow.xml  item_gift_list.xml  item_gift_menu.xml  (+15 more)
pad/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
pad/src/main/res/values-sw310dp/: dimens.xml
pad/src/main/res/values-sw330dp/: dimens.xml
pad/src/main/res/values-sw380dp/: dimens.xml
pad/src/main/res/values-sw400dp/: dimens.xml
pad/src/main/res/values-sw410dp/: dimens.xml
pad/src/main/res/values-sw490dp/: dimens.xml
pad/src/main/res/values-sw720dp/: dimens.xml
pad/src/test/java/com/wstv/pad/: ExampleUnitTest.java
(+728 files in other folders)
