apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.squareup.okhttp3:okhttp:3.11.0'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

//    api 'com.android.support:multidex:1.0.1'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    api 'com.android.support:design:26.1.0'

    api project(path: ':allrecycleview')

//    implementation 'com.github.bumptech.glide:glide:3.6.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    api 'com.google.code.gson:gson:2.8.5'

    api('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.nineoldandroids:library:2.4.0'

    compile project(':lib_tccommon')
//    compile project(':lib_tcvideoediter')
//    compile project(':lib_tcvideojoiner')
//    compile project(':lib_tcvideorecord')
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
