<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wstv.webcam.activity.MainActivity">


    <LinearLayout
        android:id="@+id/activity_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="vertical"
            android:background="#E8E8E8"/>
        <com.libin.mylibrary.widget.MainNavigateTabBar
            android:id="@+id/activity_main_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_160"
            android:background="@android:color/white"
            app:containerId="@+id/activity_main_container"
            android:gravity="center_vertical"
            app:navigateTabSelectedTextColor="#ff8206"
            app:navigateTabTextColor="@color/comui_tab_text_color"/>
    </LinearLayout>

    <com.wstv.webcam.widget.WindowInsetsFrameLayout
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_bottom"
        />
</RelativeLayout>
