<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/qb_px_40"
            android:paddingBottom="@dimen/qb_px_40"
            >
            <include layout="@layout/line_layout" />

            <LinearLayout
                android:id="@+id/activity_recharge_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/qb_px_40"
                android:paddingEnd="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_30"
                android:paddingBottom="@dimen/qb_px_30"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/qb_px_30"
                    android:textColor="@color/label_dark"
                    android:text="秀币数量"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/qb_px_30"
                    >
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_price_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_label_check"
                                android:textStyle="bold"
                                android:textSize="@dimen/qb_px_36"
                                android:duplicateParentState="true"
                                android:text="1000秀币"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:textSize="@dimen/qb_px_40"
                                android:duplicateParentState="true"
                                android:text="￥10"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/bg_recharge_radio_image"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_price_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_marginStart="@dimen/qb_px_36"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_label_check"
                                android:textStyle="bold"
                                android:textSize="@dimen/qb_px_36"
                                android:duplicateParentState="true"
                                android:text="5000秀币"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:textSize="@dimen/qb_px_40"
                                android:duplicateParentState="true"
                                android:text="￥50"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_recharge_checked"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_price_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_marginStart="@dimen/qb_px_36"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_label_check"
                                android:textStyle="bold"
                                android:textSize="@dimen/qb_px_36"
                                android:duplicateParentState="true"
                                android:text="3万秀币"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:textSize="@dimen/qb_px_40"
                                android:duplicateParentState="true"
                                android:text="￥300"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_recharge_checked"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/qb_px_30"
                    >
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_price_4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_label_check"
                                android:textStyle="bold"
                                android:textSize="@dimen/qb_px_36"
                                android:duplicateParentState="true"
                                android:text="10万秀币"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:textSize="@dimen/qb_px_40"
                                android:duplicateParentState="true"
                                android:text="￥1000"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_recharge_checked"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_price_5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_marginStart="@dimen/qb_px_36"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <EditText
                            android:id="@+id/activity_recharge_price_other"
                            android:layout_width="@dimen/qb_px_280"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/qb_px_40"
                            android:textColor="@drawable/text_recharge_price_check"
                            android:hint="输入充值金额"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:clickable="false"
                            android:textColorHint="@color/label_gray"
                            android:inputType="number"
                            />
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_recharge_checked"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_marginStart="@dimen/qb_px_36"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/line_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/qb_px_40"
                android:paddingEnd="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_30"
                android:paddingBottom="@dimen/qb_px_30"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/qb_px_40"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/qb_px_30"
                    android:textColor="@color/label_dark"
                    android:text="支付方式"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/qb_px_30"
                    >
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_type_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <ImageView
                                android:layout_width="@dimen/qb_px_60"
                                android:layout_height="@dimen/qb_px_60"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_pay_type_1"
                                />
                            <TextView
                                android:layout_marginStart="@dimen/qb_px_16"
                                android:id="@+id/activity_recharge_type_1_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/qb_px_40"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:background="@null"
                                android:gravity="center"
                                android:clickable="false"
                                android:text="支付宝"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/bg_recharge_radio_image"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_type_2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_marginStart="@dimen/qb_px_36"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <ImageView
                                android:layout_width="@dimen/qb_px_60"
                                android:layout_height="@dimen/qb_px_60"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_pay_type_2"
                                />
                            <TextView
                                android:layout_marginStart="@dimen/qb_px_16"
                                android:id="@+id/activity_recharge_type_2_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/qb_px_40"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:background="@null"
                                android:gravity="center"
                                android:clickable="false"
                                android:text="微信"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_recharge_checked"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                    <com.wstv.webcam.widget.CheckableLinearLayout
                        android:id="@+id/activity_recharge_type_3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/qb_px_162"
                        android:layout_marginStart="@dimen/qb_px_36"
                        android:layout_weight="1"
                        android:background="@drawable/bg_recharge_radio"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            >
                            <ImageView
                                android:layout_width="@dimen/qb_px_60"
                                android:layout_height="@dimen/qb_px_60"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_pay_type_3"
                                />
                            <TextView
                                android:layout_marginStart="@dimen/qb_px_16"
                                android:id="@+id/activity_recharge_type_3_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/qb_px_40"
                                android:textColor="@drawable/text_recharge_price_check"
                                android:background="@null"
                                android:gravity="center"
                                android:clickable="false"
                                android:text="银联"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/qb_px_36"
                            android:layout_height="@dimen/qb_px_36"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/qb_px_10"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_recharge_checked"
                            android:scaleType="centerCrop"
                            android:duplicateParentState="true"
                            />
                    </com.wstv.webcam.widget.CheckableLinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/qb_px_30"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/qb_px_30"
                        android:textColor="@color/label_dark"
                        android:text="应付"
                        />
                    <TextView
                        android:id="@+id/activity_recharge_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/qb_px_40"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        tools:text="10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/qb_px_30"
                        android:textColor="@color/label_dark"
                        android:text="元"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/activity_recharge_pay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_114"
                    android:background="@drawable/bg_btn_radius"
                    android:layout_marginTop="@dimen/qb_px_30"
                    android:textSize="@dimen/qb_px_50"
                    android:textColor="@android:color/white"
                    android:text="立即充值"
                    />
            </LinearLayout>
            <include layout="@layout/line_layout" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_40"
                android:layout_marginEnd="@dimen/qb_px_40"
                android:layout_marginTop="@dimen/qb_px_80"
                android:layout_marginBottom="@dimen/qb_px_40"
                android:textSize="@dimen/qb_px_30"
                android:textColor="@color/label_dark"
                android:text="@string/tip_recharge"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>