<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_radius"
        android:layout_marginTop="@dimen/qb_px_132"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/qb_px_24"
            android:paddingBottom="@dimen/qb_px_50"
            android:paddingStart="@dimen/qb_px_70"
            android:paddingEnd="@dimen/qb_px_70"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dialog_performer_info_avatar_1"
                android:layout_width="@dimen/qb_px_120"
                android:layout_height="@dimen/qb_px_120"
                android:src="@drawable/default_avatar"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/colorAccent"
                app:riv_border_width="@dimen/qb_px_4"
                app:riv_corner_radius="@dimen/qb_px_60"
                android:layout_marginStart="@dimen/qb_px_40"
                android:layout_marginTop="@dimen/qb_px_46"
                android:layout_alignParentStart="true"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dialog_performer_info_avatar_2"
                android:layout_width="@dimen/qb_px_120"
                android:layout_height="@dimen/qb_px_120"
                android:src="@drawable/default_avatar"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/colorAccent"
                app:riv_border_width="@dimen/qb_px_4"
                app:riv_corner_radius="@dimen/qb_px_60"
                android:layout_marginTop="@dimen/qb_px_46"
                android:layout_marginEnd="@dimen/qb_px_40"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_gray"
                android:textSize="@dimen/qb_px_28"
                android:text="月榜"
                android:layout_alignStart="@id/dialog_performer_info_avatar_1"
                android:layout_alignEnd="@id/dialog_performer_info_avatar_1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_gray"
                android:textSize="@dimen/qb_px_28"
                android:text="守护之星"
                android:layout_alignStart="@id/dialog_performer_info_avatar_2"
                android:layout_alignEnd="@id/dialog_performer_info_avatar_2"
                android:gravity="center"
                android:visibility="invisible"
                />
            <LinearLayout
                android:id="@+id/dialog_performer_info_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/dialog_performer_info_avatar_1"
                android:layout_toStartOf="@id/dialog_performer_info_avatar_2"
                android:layout_marginTop="@dimen/qb_px_116"
                android:layout_marginStart="@dimen/qb_px_44"
                android:layout_marginEnd="@dimen/qb_px_44"
                android:gravity="center_vertical"
                >
                <View
                    android:layout_width="@dimen/qb_px_46"
                    android:layout_height="@dimen/qb_px_46"
                    />
                <TextView
                    android:id="@+id/dialog_performer_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/titleText"
                    android:textStyle="bold"
                    android:textSize="@dimen/qb_px_44"
                    tools:text="守护之星"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/dialog_performer_info_gender"
                    android:layout_width="@dimen/qb_px_46"
                    android:layout_height="@dimen/qb_px_46"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_gender_male"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_performer_info_level"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_38"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                android:src="@drawable/level1"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dialog_performer_info_name_layout"
                android:layout_marginTop="@dimen/qb_px_36"
                />
            <LinearLayout
                android:id="@+id/dialog_performer_info_show_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dialog_performer_info_level"
                android:layout_marginTop="@dimen/qb_px_36">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_gray"
                    android:textSize="@dimen/qb_px_38"
                    android:text="直播号: "
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/dialog_performer_info_show_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_gray"
                    android:textSize="@dimen/qb_px_38"
                    tools:text="103884"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/dialog_performer_info_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/label_dark"
                android:textSize="@dimen/qb_px_38"
                tools:text="103884"
                android:layout_below="@id/dialog_performer_info_show_layout"
                android:layout_marginTop="@dimen/qb_px_70"
                android:gravity="center_horizontal"
                android:lines="3"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_below="@id/dialog_performer_info_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="@dimen/qb_px_20"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/qb_px_50"
                    android:paddingBottom="@dimen/qb_px_50"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/dialog_performer_info_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/qb_px_38"
                        tools:text="477.9万"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_12"
                        android:textColor="@color/label_gray"
                        android:textSize="@dimen/qb_px_32"
                        android:text="关注"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/qb_px_50"
                    android:paddingBottom="@dimen/qb_px_50"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/dialog_performer_info_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/qb_px_38"
                        tools:text="477.9万"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_12"
                        android:textColor="@color/label_gray"
                        android:textSize="@dimen/qb_px_32"
                        android:text="粉丝"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/qb_px_50"
                    android:paddingBottom="@dimen/qb_px_50"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/dialog_performer_info_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/qb_px_38"
                        tools:text="477.9万"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_12"
                        android:textColor="@color/label_gray"
                        android:textSize="@dimen/qb_px_32"
                        android:text="送出秀币"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/qb_px_50"
                    android:paddingBottom="@dimen/qb_px_50"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/dialog_performer_info_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/qb_px_38"
                        tools:text="477.9万"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_12"
                        android:textColor="@color/label_gray"
                        android:textSize="@dimen/qb_px_32"
                        android:text="收入秀币"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/line_layout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingStart="@dimen/qb_px_70"
            android:paddingEnd="@dimen/qb_px_70"
            >
            <TextView
                android:id="@+id/dialog_performer_info_follow_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/qb_px_50"
                android:paddingBottom="@dimen/qb_px_50"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/qb_px_40"
                android:text="+ 关注"
                />
            <TextView
                android:id="@+id/dialog_performer_info_at_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/qb_px_50"
                android:paddingBottom="@dimen/qb_px_50"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_40"
                android:text="\@TA"
                />
            <TextView
                android:id="@+id/dialog_performer_info_private_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/qb_px_50"
                android:paddingBottom="@dimen/qb_px_50"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_40"
                android:text="私信"
                />

            <TextView
                android:id="@+id/dialog_performer_info_info_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/qb_px_50"
                android:paddingBottom="@dimen/qb_px_50"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_40"
                android:text="主页"
                />
        </LinearLayout>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/dialog_performer_info_avatar"
        android:layout_width="@dimen/qb_px_264"
        android:layout_height="@dimen/qb_px_264"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/colorAccent"
        app:riv_border_width="@dimen/qb_px_8"
        app:riv_corner_radius="@dimen/qb_px_132"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>