<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_600"
    android:layout_height="@dimen/qb_px_800"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/qb_px_600"
        android:layout_height="@dimen/qb_px_800">
        <RelativeLayout
            android:layout_width="@dimen/qb_px_600"
            android:layout_height="@dimen/qb_px_800">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_red_packet_back"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/dialog_red_packet_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="118dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/qb_px_44"
                android:text="恭喜你抢到秀币" />
            <TextView
                android:id="@+id/dialog_red_packet_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_60"
                android:textColor="@color/titleText"
                android:layout_marginTop="@dimen/qb_px_60"
                android:layout_below="@id/dialog_red_packet_label"
                android:layout_centerHorizontal="true"
                tools:text="100"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_36"
                android:textColor="@color/grayText"
                android:layout_marginBottom="@dimen/qb_px_80"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="直播间红包"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_red_packet_force"
            tools:visibility="gone"
            android:layout_width="@dimen/qb_px_600"
            android:layout_height="@dimen/qb_px_800">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_red_packet_force"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/dialog_red_packet_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_44"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/qb_px_264"
                android:layout_centerHorizontal="true"
                tools:text="nickname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_36"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/qb_px_20"
                android:layout_below="@id/dialog_red_packet_nick"
                android:layout_centerHorizontal="true"
                android:text="@string/label_red_packet"
                />

            <Button
                android:id="@+id/dialog_red_packet_get"
                android:layout_width="@dimen/qb_px_160"
                android:layout_height="@dimen/qb_px_160"
                android:background="@drawable/bg_get_red_packet"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/qb_px_140"
                android:text="抢红包"
                android:textSize="@dimen/qb_px_40"
                android:textColor="#525049"
                />
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dialog_red_packet_avatar"
            android:layout_width="@dimen/qb_px_140"
            android:layout_height="@dimen/qb_px_140"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_100"
            app:riv_corner_radius="@dimen/qb_px_70"
            app:riv_border_width="@dimen/qb_px_4"
            app:riv_border_color="@color/translucent"
            android:src="@drawable/default_avatar"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/dialog_red_packet_close"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_80"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_cam_close"
            android:scaleType="fitXY"
            android:padding="@dimen/qb_px_20"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>