<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/qb_px_40"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_action_comment_avatar"
        android:layout_width="@dimen/qb_px_120"
        android:layout_height="@dimen/qb_px_120"
        app:riv_corner_radius="@dimen/qb_px_80"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/item_action_comment_gender"
        android:layout_width="@dimen/qb_px_44"
        android:layout_height="@dimen/qb_px_44"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_gender_male"
        android:layout_alignTop="@id/item_action_comment_avatar"
        android:layout_alignEnd="@id/item_action_comment_avatar"
        />
    <TextView
        android:id="@+id/item_action_comment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_action_comment_avatar"
        android:layout_marginStart="@dimen/qb_px_40"
        android:textSize="@dimen/qb_px_40"
        android:textColor="@color/label_gray"
        android:lines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/item_action_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_action_comment_avatar"
        android:layout_marginStart="@dimen/qb_px_40"
        android:layout_below="@id/item_action_comment_name"
        android:layout_marginTop="@dimen/qb_px_10"
        android:textSize="@dimen/qb_px_44"
        android:textColor="@color/titleText"
        />
    <TextView
        android:id="@+id/item_action_comment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_action_comment_avatar"
        android:layout_marginStart="@dimen/qb_px_40"
        android:layout_below="@id/item_action_comment_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:textSize="@dimen/qb_px_36"
        android:textColor="@color/label_gray"
        android:lines="1"
        android:ellipsize="end"
        />
</RelativeLayout>