<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/item_action_center_layout_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_40">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_1"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_3"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"

                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_2"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintStart_toEndOf="@id/item_action_center_image_1"
                app:layout_constraintEnd_toStartOf="@id/item_action_center_image_3"
                android:scaleType="centerCrop"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_5"
            android:id="@+id/item_action_center_layout_2"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_4"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/qb_px_40"
                android:scaleType="centerCrop"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_6"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintEnd_toEndOf="parent"

                android:scaleType="centerCrop"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_5"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintStart_toEndOf="@id/item_action_center_image_4"
                app:layout_constraintEnd_toStartOf="@id/item_action_center_image_6"
                android:scaleType="centerCrop"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_5"
            android:id="@+id/item_action_center_layout_3"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_7"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/qb_px_40"
                android:scaleType="centerCrop"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_9"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintEnd_toEndOf="parent"

                android:scaleType="centerCrop"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_action_center_image_8"
                android:layout_width="@dimen/qb_px_305"
                android:layout_height="@dimen/qb_px_305"
                app:riv_corner_radius="@dimen/qb_px_20"
                app:layout_constraintStart_toEndOf="@id/item_action_center_image_7"
                app:layout_constraintEnd_toStartOf="@id/item_action_center_image_9"
                android:scaleType="centerCrop"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>