<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_activity_default">

    <include layout="@layout/title_bar" />
    <com.libin.mylibrary.widget.swiperecyclerview.SwipeRecyclerView
        android:id="@+id/layout_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>