apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion = "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'LiteAVSDK_Smart_6.6.7551', ext: 'aar')
    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
}
