<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_cam_detail_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/activity_cam_detail_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/activity_cam_detail_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:textColor="@color/titleText"
        android:textSize="@dimen/qb_px_40"
        android:gravity="center"
        android:text="加载中..."
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/qb_px_30"
        android:paddingBottom="@dimen/qb_px_30"
        android:paddingStart="@dimen/qb_px_20"
        android:paddingEnd="@dimen/qb_px_20"
        >
        <RelativeLayout
            android:id="@+id/activity_cam_detail_performer_layout"
            android:layout_width="@dimen/qb_px_400"
            android:layout_height="wrap_content"
            android:padding="@dimen/qb_px_6"
            android:background="@drawable/bg_translucent_big_round"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_cam_detail_performer_avatar"
                android:layout_width="@dimen/qb_px_64"
                android:layout_height="@dimen/qb_px_64"
                app:civ_border_width="@dimen/qb_px_3"
                app:civ_border_color="@color/colorAccent"
                android:src="@drawable/default_avatar"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/activity_cam_detail_performer_follow"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:padding="@dimen/qb_px_16"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_follow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_pink_circle"
                android:layout_marginStart="@dimen/qb_px_16"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/activity_cam_detail_performer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/qb_px_26"
                android:layout_toEndOf="@id/activity_cam_detail_performer_avatar"
                android:layout_toStartOf="@id/activity_cam_detail_performer_follow"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_alignParentTop="true"
                android:lines="1"
                android:ellipsize="end"
                android:text="阿诺施瓦辛格"
                />
            <TextView
                android:id="@+id/activity_cam_detail_performer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/qb_px_20"
                android:layout_toEndOf="@id/activity_cam_detail_performer_avatar"
                android:layout_toStartOf="@id/activity_cam_detail_performer_follow"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_below="@id/activity_cam_detail_performer_name"
                android:lines="1"
                android:ellipsize="end"
                android:text="\@314159269394"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_cam_detail_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/qb_px_150"
            android:textSize="@dimen/qb_px_26"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/activity_cam_detail_performer_layout"
            android:layout_alignBottom="@id/activity_cam_detail_performer_layout"
            android:gravity="center"
            android:background="@drawable/bg_translucent_big_round"
            android:paddingStart="@dimen/qb_px_26"
            android:paddingEnd="@dimen/qb_px_26"
            android:text="0人"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/activity_cam_detail_performer_layout"
            android:layout_toStartOf="@id/activity_cam_detail_user_count"
            android:layout_alignTop="@id/activity_cam_detail_performer_layout"
            android:layout_alignBottom="@id/activity_cam_detail_performer_layout"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/qb_px_40"
            android:id="@+id/activity_cam_detail_user_layout"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_cam_detail_user_1"
                android:layout_width="@dimen/qb_px_68"
                android:layout_height="@dimen/qb_px_68"
                app:civ_border_width="@dimen/qb_px_3"
                app:civ_border_color="@color/colorAccent"
                android:src="@drawable/default_avatar"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_cam_detail_user_2"
                android:layout_width="@dimen/qb_px_68"
                android:layout_height="@dimen/qb_px_68"
                app:civ_border_width="@dimen/qb_px_3"
                app:civ_border_color="@color/colorAccent"
                android:src="@drawable/default_avatar"
                android:layout_marginStart="@dimen/qb_px_40"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_cam_detail_user_3"
                android:layout_width="@dimen/qb_px_68"
                android:layout_height="@dimen/qb_px_68"
                app:civ_border_width="@dimen/qb_px_3"
                app:civ_border_color="@color/colorAccent"
                android:src="@drawable/default_avatar"
                android:layout_marginStart="@dimen/qb_px_40"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_cam_detail_gold_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_58"
            android:layout_below="@id/activity_cam_detail_performer_layout"
            android:layout_marginTop="@dimen/qb_px_20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_translucent_big_round"
            android:paddingStart="@dimen/qb_px_20"
            android:paddingEnd="@dimen/qb_px_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_26"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="秀币"
                />
            <TextView
                android:id="@+id/activity_cam_detail_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/qb_px_80"
                android:textSize="@dimen/qb_px_26"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="12345"
                android:layout_marginStart="@dimen/qb_px_10"
                />
            <ImageView
                android:layout_width="@dimen/qb_px_14"
                android:layout_height="@dimen/qb_px_26"
                android:src="@drawable/icon_arrow_enter"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_marginStart="@dimen/qb_px_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_cam_detail_with_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_64"
            android:layout_below="@id/activity_cam_detail_performer_layout"
            android:layout_toEndOf="@id/activity_cam_detail_gold_layout"
            android:layout_marginTop="@dimen/qb_px_20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_translucent_big_round"
            android:paddingStart="@dimen/qb_px_20"
            android:paddingEnd="@dimen/qb_px_20"
            android:layout_marginStart="@dimen/qb_px_14"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_32"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="守护"
                />
            <TextView
                android:id="@+id/activity_cam_detail_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/qb_px_80"
                android:textSize="@dimen/qb_px_26"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="100"
                android:layout_marginStart="@dimen/qb_px_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_26"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="人"
                android:layout_marginStart="@dimen/qb_px_10"
                />
            <ImageView
                android:layout_width="@dimen/qb_px_14"
                android:layout_height="@dimen/qb_px_26"
                android:src="@drawable/icon_arrow_enter"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:layout_marginStart="@dimen/qb_px_20"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/activity_cam_detail_talk"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100"
            android:contentDescription="@string/app_name"
            android:paddingTop="@dimen/qb_px_30"
            android:paddingBottom="@dimen/qb_px_20"
            android:paddingStart="@dimen/qb_px_20"
            android:paddingEnd="@dimen/qb_px_20"
            android:src="@drawable/icon_cam_talk"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_translucent_big_round"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/activity_cam_detail_close"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/qb_px_35"
            android:src="@drawable/icon_cam_close"
            android:layout_marginStart="@dimen/qb_px_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_translucent_big_round"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/activity_cam_detail_share"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/qb_px_20"
            android:src="@drawable/icon_arrow_right"
            android:layout_marginStart="@dimen/qb_px_40"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/activity_cam_detail_close"
            android:background="@drawable/bg_translucent_big_round"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/activity_cam_detail_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/activity_cam_detail_share"
            android:visibility="gone"
            android:layout_marginStart="@dimen/qb_px_40"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/activity_cam_detail_message"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_100"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/qb_px_25"
                android:src="@drawable/icon_cam_message"
                android:background="@drawable/bg_translucent_big_round"
                android:scaleType="fitCenter"
                />
            <View
                android:id="@+id/activity_cam_detail_message_point"
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:background="@drawable/bg_red_circle"
                android:layout_alignTop="@id/activity_cam_detail_message"
                android:layout_alignEnd="@id/activity_cam_detail_message"
                android:visibility="gone"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/activity_cam_detail_gift"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/activity_cam_detail_share"
            android:background="@drawable/bg_pink_circle"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/icon_cam_gift" />
        <LinearLayout
            android:id="@+id/activity_cam_detail_interview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/activity_cam_detail_close"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/activity_cam_detail_interview"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_100"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/qb_px_25"
                android:src="@drawable/icon_cam_interview"
                android:background="@drawable/bg_translucent_big_round"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/qb_px_26"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text="@string/label_cam_interview"
                />
        </LinearLayout>

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/activity_cam_detail_video_view_small"
            android:layout_width="@dimen/qb_px_400"
            android:layout_height="@dimen/qb_px_600"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/qb_px_40"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
        <!--android:layout_marginBottom="@dimen/qb_px_40"-->
        <!--android:layout_above="@id/activity_cam_detail_interview_layout"-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_cam_detail_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_400"
            android:padding="@dimen/qb_px_20"
            android:layout_above="@id/activity_cam_detail_talk"
            android:layout_toStartOf="@id/activity_cam_detail_interview_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/qb_px_40"
            />
        <com.zhangyf.gift.RewardLayout
            android:id="@+id/activity_cam_detail_gift_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:max_gift="2"
            app:gift_item_layout="@layout/gift_anim_item"
            android:layout_above="@id/activity_cam_detail_chat_list"
            android:orientation="vertical" />
        <com.wstv.pad.widget.BarrageView
            android:id="@+id/activity_cam_detail_barrage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_cam_detail_close"
            android:layout_below="@id/activity_cam_detail_with_layout"
            android:background="@android:color/transparent"
            tools:visibility="gone"
            />
    </RelativeLayout>
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/activity_cam_detail_anim_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        app:loopCount="1"
        app:autoPlay="false"
        android:scaleType="fitCenter"
        app:antiAlias="true" />
</RelativeLayout>