<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_default">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_user_info_avatar"
                android:layout_width="@dimen/qb_px_260"
                android:layout_height="@dimen/qb_px_260"
                app:civ_border_width="@dimen/qb_px_3"
                app:civ_border_color="@android:color/white"
                android:src="@drawable/default_avatar"
                android:layout_margin="@dimen/qb_px_80"
                />
            <include layout="@layout/line_layout" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/qb_px_40"
                android:paddingStart="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_40"
                android:background="@android:color/white"
                android:textSize="@dimen/qb_px_36"
                android:textColor="@color/label_gray"
                android:text="@string/label_user_info_nickname"
                />
            <com.wstv.webcam.widget.MyEditText
                android:id="@+id/activity_user_info_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_40"
                android:textSize="@dimen/qb_px_40"
                android:textColor="@color/titleText"
                android:background="@android:color/white"
                android:inputType="text"
                android:lines="1"
                tools:text="阿道夫"
                />
            <include layout="@layout/line_layout" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/qb_px_40"
                android:paddingStart="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_40"
                android:background="@android:color/white"
                android:textSize="@dimen/qb_px_36"
                android:textColor="@color/label_gray"
                android:text="@string/label_user_info_sign"
                />
            <com.wstv.webcam.widget.MyEditText
                android:id="@+id/activity_user_info_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_40"
                android:textSize="@dimen/qb_px_40"
                android:textColor="@color/titleText"
                android:background="@android:color/white"
                android:inputType="text"
                android:lines="1"
                tools:text="阿道夫"
                />
            <include layout="@layout/line_layout" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/qb_px_40"
                android:paddingStart="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_40"
                android:background="@android:color/white"
                android:textSize="@dimen/qb_px_36"
                android:textColor="@color/label_gray"
                android:text="@string/label_user_info_birthday"
                />
            <TextView
                android:id="@+id/activity_user_info_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_40"
                android:textSize="@dimen/qb_px_40"
                android:textColor="@color/titleText"
                android:background="@android:color/white"
                android:inputType="text"
                android:lines="1"
                tools:text="阿道夫"
                />
            <include layout="@layout/line_layout" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/qb_px_40"
                android:paddingStart="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_40"
                android:background="@android:color/white"
                android:textSize="@dimen/qb_px_36"
                android:textColor="@color/label_gray"
                android:text="@string/label_user_info_gender"
                />
            <TextView
                android:id="@+id/activity_user_info_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_40"
                android:textSize="@dimen/qb_px_40"
                android:textColor="@color/titleText"
                android:background="@android:color/white"
                android:inputType="text"
                android:lines="1"
                tools:text="阿道夫"
                />
            <include layout="@layout/line_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>