<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_activity_start"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/qb_px_200"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_300"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_start_logo"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/qb_px_80"
            android:textStyle="bold"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="@dimen/qb_px_60"
            android:text="@string/app_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/activity_start_login_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_100"
            android:layout_marginTop="@dimen/qb_px_200"
            android:layout_marginStart="@dimen/qb_px_172"
            android:layout_marginEnd="@dimen/qb_px_172"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_60"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_login"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/qb_px_50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_login"
                android:textSize="@dimen/qb_px_44"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_start_login_w"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_100"
            android:layout_marginTop="@dimen/qb_px_70"
            android:layout_marginStart="@dimen/qb_px_172"
            android:layout_marginEnd="@dimen/qb_px_172"
            android:background="@drawable/bg_btn_login_w"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/qb_px_70"
                android:layout_height="@dimen/qb_px_60"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_login_w"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/qb_px_50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_login_w"
                android:textSize="@dimen/qb_px_44"
                android:textColor="@color/titleText"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_172"
            />
    </LinearLayout>
</LinearLayout>
