<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header_ranking_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/qb_px_80"
            android:gravity="center_horizontal"
            android:id="@+id/header_ranking_avatar_2_layout"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header_ranking_avatar_2"
                    android:layout_width="@dimen/qb_px_124"
                    android:layout_height="@dimen/qb_px_124"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/default_avatar"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="@dimen/qb_px_210"
                    android:layout_height="@dimen/qb_px_180"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_king_2"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/qb_px_30"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:id="@+id/header_ranking_avatar_1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header_ranking_avatar_1"
                    android:layout_width="@dimen/qb_px_220"
                    android:layout_height="@dimen/qb_px_220"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/default_avatar"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="@dimen/qb_px_360"
                    android:layout_height="@dimen/qb_px_310"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_king_1"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/qb_px_80"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:id="@+id/header_ranking_avatar_3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header_ranking_avatar_3"
                    android:layout_width="@dimen/qb_px_124"
                    android:layout_height="@dimen/qb_px_124"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/default_avatar"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="@dimen/qb_px_210"
                    android:layout_height="@dimen/qb_px_180"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_king_3"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/header_ranking_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/qb_px_70"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/header_ranking_king_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_36"
                tools:text="昵称" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_10"
                >
                <ImageView
                    android:id="@+id/header_ranking_king_gender_2"
                    android:layout_width="@dimen/qb_px_32"
                    android:layout_height="@dimen/qb_px_32"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_gender_female"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/header_ranking_king_level_logo_2"
                    android:src="@drawable/level1"
                    android:layout_marginStart="@dimen/qb_px_20"
                    />
                <LinearLayout
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:background="@drawable/bg_level"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/header_ranking_king_level_image_2"
                        android:layout_width="@dimen/qb_px_32"
                        android:layout_height="@dimen/qb_px_32"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_gender_female"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                    <TextView
                        android:id="@+id/header_ranking_king_level_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_22"
                        tools:text="VII"
                        android:layout_marginStart="@dimen/qb_px_10"
                        android:layout_marginEnd="@dimen/qb_px_10"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/header_ranking_king_cost_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:textColor="@color/label_gray"
                android:textSize="@dimen/qb_px_32"
                tools:text="12345 秀币"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/header_ranking_king_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_36"
                tools:text="昵称"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_10"
                >
                <ImageView
                    android:id="@+id/header_ranking_king_gender_1"
                    android:layout_width="@dimen/qb_px_32"
                    android:layout_height="@dimen/qb_px_32"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_gender_female"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/header_ranking_king_level_logo_1"
                    android:src="@drawable/level1"
                    android:layout_marginStart="@dimen/qb_px_20"
                    />
                <LinearLayout
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:background="@drawable/bg_level"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/header_ranking_king_level_image_1"
                        android:layout_width="@dimen/qb_px_32"
                        android:layout_height="@dimen/qb_px_32"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_gender_female"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                    <TextView
                        android:id="@+id/header_ranking_king_level_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_22"
                        tools:text="VII"
                        android:layout_marginStart="@dimen/qb_px_10"
                        android:layout_marginEnd="@dimen/qb_px_10"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/header_ranking_king_cost_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:textColor="@color/label_gray"
                android:textSize="@dimen/qb_px_32"
                tools:text="12345 秀币"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/header_ranking_king_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_36"
                tools:text="昵称"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_10"
                >
                <ImageView
                    android:id="@+id/header_ranking_king_gender_3"
                    android:layout_width="@dimen/qb_px_32"
                    android:layout_height="@dimen/qb_px_32"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_gender_female"
                    android:scaleType="fitCenter"
                    />
                <ImageView
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/header_ranking_king_level_logo_3"
                    android:src="@drawable/level1"
                    android:layout_marginStart="@dimen/qb_px_20"
                    />
                <LinearLayout
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:background="@drawable/bg_level"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/header_ranking_king_level_image_3"
                        android:layout_width="@dimen/qb_px_32"
                        android:layout_height="@dimen/qb_px_32"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_gender_female"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                    <TextView
                        android:id="@+id/header_ranking_king_level_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_22"
                        tools:text="VII"
                        android:layout_marginStart="@dimen/qb_px_10"
                        android:layout_marginEnd="@dimen/qb_px_10"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/header_ranking_king_cost_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:textColor="@color/label_gray"
                android:textSize="@dimen/qb_px_32"
                tools:text="12345 秀币"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>