<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/qb_px_40"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_performer_avatar"
        android:layout_width="@dimen/qb_px_110"
        android:layout_height="@dimen/qb_px_110"
        android:src="@drawable/performer_avatar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />
    
    <com.wstv.webcam.widget.GradientTextView
        android:id="@+id/item_performer_follow"
        android:layout_width="@dimen/qb_px_130"
        android:layout_height="@dimen/qb_px_74"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/qb_px_36"
        app:gt_color_list="@array/text_color_follow"
        app:gt_gradient_direction="left"
        android:text="@string/label_follow"
        android:gravity="center"
        android:background="@drawable/bg_btn_follow"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_performer_avatar"
        android:layout_toStartOf="@id/item_performer_follow"
        android:layout_marginStart="@dimen/qb_px_30"
        android:layout_marginEnd="@dimen/qb_px_30"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_performer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qb_px_44"
            android:textColor="@color/titleText"
            android:text="Komo大魔王-无敌宝宝"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/qb_px_30"
            >

            <TextView
                android:id="@+id/item_performer_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_34"
                android:textColor="@color/label_tip"
                android:text="59.8万"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_34"
                android:textColor="@color/label_tip"
                android:text="@string/label_follower"
                />
            <TextView
                android:id="@+id/item_performer_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_34"
                android:textColor="@color/label_tip"
                android:text="5177.8万"
                android:layout_marginStart="@dimen/qb_px_30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_34"
                android:textColor="@color/label_tip"
                android:text="@string/label_like"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>