<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="@dimen/qb_px_30"
        android:paddingEnd="@dimen/qb_px_30"
        android:paddingTop="@dimen/qb_px_40"
        android:paddingBottom="@dimen/qb_px_40"
        android:layout_marginTop="@dimen/qb_px_20">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_chat_list_avatar"
            android:layout_width="@dimen/qb_px_110"
            android:layout_height="@dimen/qb_px_110"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_chat_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qb_px_34"
            android:textColor="@color/label_small_gray"
            android:layout_alignParentEnd="true"
            tools:text="23:23"
            />
        <TextView
            android:id="@+id/item_chat_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qb_px_44"
            android:textColor="@color/titleText"
            android:layout_toEndOf="@id/item_chat_list_avatar"
            android:layout_toStartOf="@id/item_chat_list_time"
            android:layout_marginStart="@dimen/qb_px_30"
            android:layout_alignTop="@id/item_chat_list_avatar"
            />
        <TextView
            android:id="@+id/item_chat_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qb_px_34"
            android:textColor="@color/label_small_gray"
            android:layout_toEndOf="@id/item_chat_list_avatar"
            android:layout_toStartOf="@id/item_chat_list_time"
            android:layout_marginStart="@dimen/qb_px_30"
            android:layout_alignBottom="@id/item_chat_list_avatar"
            />
    </RelativeLayout>
</RelativeLayout>