<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/item_action_top_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleText"
                android:textSize="@dimen/qb_px_60"
                tools:text="09"
                />
            <TextView
                android:id="@+id/item_action_top_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_gray"
                android:textSize="@dimen/qb_px_36"
                android:layout_marginStart="@dimen/qb_px_20"
                tools:text="一月"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/item_action_top_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleText"
            android:textSize="@dimen/qb_px_42"
            tools:text="啥的看法就按了速度快解放"
            />
    </LinearLayout>
</RelativeLayout>