<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <View
            android:id="@+id/layout_user_info_temp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_600"
            android:layout_marginTop="@dimen/qb_px_530"
            android:background="@drawable/bg_layout_user"
            />
        <ImageView
            android:id="@+id/layout_user_info_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/layout_user_info_temp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_700"
            android:layout_marginTop="@dimen/qb_px_430"
            android:background="@drawable/bg_layout_user"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_580"
            android:paddingStart="@dimen/qb_px_40"
            android:paddingEnd="@dimen/qb_px_40"
            android:paddingBottom="@dimen/qb_px_30"
            >
            <LinearLayout
                android:id="@+id/layout_user_info_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/layout_user_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/qb_px_66"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="无敌小新"
                    android:lines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/layout_user_info_gift_ranking"
                    android:layout_width="@dimen/qb_px_200"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/qb_px_32"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="礼物贡献榜"
                    android:paddingTop="@dimen/qb_px_40"
                    android:paddingBottom="@dimen/qb_px_40"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
                <TextView
                    android:id="@+id/layout_user_info_with_ranking"
                    android:layout_width="@dimen/qb_px_160"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/qb_px_32"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="守护榜"
                    android:paddingTop="@dimen/qb_px_40"
                    android:paddingBottom="@dimen/qb_px_40"
                    android:gravity="end"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/layout_user_info_label_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_32"
                android:textColor="@android:color/white"
                android:text="@string/label_user_number"
                android:layout_below="@id/layout_user_info_name_layout"
                android:layout_marginTop="@dimen/qb_px_10"
                />
            <TextView
                android:id="@+id/layout_user_info_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/qb_px_32"
                android:textColor="@android:color/white"
                tools:text="123456789"
                android:layout_below="@id/layout_user_info_name_layout"
                android:layout_toEndOf="@id/layout_user_info_label_num"
                android:layout_marginTop="@dimen/qb_px_10"
                />
            <LinearLayout
                android:id="@+id/layout_user_info_level_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout_user_info_label_num"
                android:layout_marginTop="@dimen/qb_px_10"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qb_px_46"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/layout_user_info_gender"
                        android:layout_width="@dimen/qb_px_36"
                        android:layout_height="@dimen/qb_px_36"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_gender_female"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/layout_user_info_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/qb_px_30"
                        android:textColor="@android:color/white"
                        android:text="22"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_46"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:orientation="horizontal"
                    android:background="@color/red"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="@dimen/qb_px_24"
                        android:layout_height="@dimen/qb_px_24"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_king"
                        />
                    <TextView
                        android:id="@+id/layout_user_info_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/qb_px_26"
                        android:textColor="@android:color/white"
                        android:text="35"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                </LinearLayout>
                <!--<include layout="@layout/layout_level" />-->
                <ImageView
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_38"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/layout_user_info_level_logo"
                    android:src="@drawable/level1"
                    android:layout_marginStart="@dimen/qb_px_20"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/layout_user_info_sign"
                android:layout_width="@dimen/qb_px_640"
                android:layout_height="wrap_content"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/qb_px_30"
                android:layout_below="@id/layout_user_info_level_layout"
                android:layout_marginTop="@dimen/qb_px_20"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_user_info_sign"
                android:layout_marginTop="@dimen/qb_px_20"
                >
                <LinearLayout
                    android:id="@+id/layout_user_info_follow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_36"
                        android:text="关注"
                        />
                    <TextView
                        android:id="@+id/layout_user_info_follow_count"
                        android:layout_width="@dimen/qb_px_200"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_62"
                        android:textStyle="bold"
                        android:text="19"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_user_info_fun_layout"
                    android:layout_toEndOf="@id/layout_user_info_follow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_36"
                        android:text="粉丝"
                        />
                    <TextView
                        android:id="@+id/layout_user_info_fun_count"
                        android:layout_width="@dimen/qb_px_200"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_62"
                        android:textStyle="bold"
                        android:text="199"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_user_info_good_layout"
                    android:layout_toEndOf="@id/layout_user_info_fun_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_36"
                        android:text="获赞"
                        />
                    <TextView
                        android:id="@+id/layout_user_info_good_count"
                        android:layout_width="@dimen/qb_px_200"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/qb_px_62"
                        android:textStyle="bold"
                        android:text="199"
                        android:layout_marginStart="@dimen/qb_px_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_user_info_to_see"
                    android:layout_width="@dimen/qb_px_280"
                    android:layout_height="@dimen/qb_px_55"
                    android:background="@drawable/bg_pink_gradient_radius"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_below="@id/layout_user_info_follow_layout"
                    android:layout_marginTop="@dimen/qb_px_20"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/qb_px_36"
                        android:textColor="@android:color/white"
                        android:text="正在直播"
                        />
                    <ImageView
                        android:layout_width="@dimen/qb_px_20"
                        android:layout_height="@dimen/qb_px_30"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_right"
                        android:tint="@android:color/white"
                        android:layout_marginStart="@dimen/qb_px_20"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>