<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/qb_px_500"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/qb_px_500"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_menu_arrow"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_30"
            android:layout_marginEnd="@dimen/qb_px_60"
            android:layout_marginTop="@dimen/qb_px_20"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_arrow_up_blue"
            android:tint="@color/pink"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_pink_light_radius"
            android:layout_below="@id/pop_menu_arrow"
            >
            <TextView
                android:id="@+id/pop_menu_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="@dimen/qb_px_40"
                android:padding="@dimen/qb_px_20"
                android:layout_margin="@dimen/qb_px_20"
                android:text="明星榜"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_2"
                android:background="@color/pink"
                />
            <TextView
                android:id="@+id/pop_menu_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="@dimen/qb_px_40"
                android:padding="@dimen/qb_px_20"
                android:layout_margin="@dimen/qb_px_20"
                android:text="富豪榜"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>